[platformio]
default_envs = uno_r4_minima_debug
src_dir = Open_Theremin_V3
include_dir = Open_Theremin_V3

[env]
platform = renesas-ra
framework = arduino
monitor_speed = 115200

[env:uno_r4_minima]
board = uno_r4_minima

[env:uno_r4_wifi]
board = uno_r4_wifi

[env:uno_r4_minima_debug]
board = uno_r4_minima
build_flags =
  -DDEBUG
  -DOT_DEBUG_PORT=Serial
  -DOT_DEBUG_BAUD=115200

[env:uno_r4_wifi_debug]
board = uno_r4_wifi
build_flags =
  -DDEBUG
  -DOT_DEBUG_PORT=Serial
  -DOT_DEBUG_BAUD=115200

[env:uno_r4_minima_usb_midi]
board = uno_r4_minima
platform_packages =
  framework-arduinorenesas-uno@file://${PROJECT_DIR}/third_party/framework-arduinorenesas-uno
build_flags =
  -DOT_MIDI_NATIVE_USB=1
  -DOT_MIDI_BACKEND_TINYUSB_RAW=1
  -DCFG_TUD_MIDI=1

[env:uno_r4_wifi_usb_midi]
board = uno_r4_wifi
platform_packages =
  framework-arduinorenesas-uno@file://${PROJECT_DIR}/third_party/framework-arduinorenesas-uno
build_flags =
  -DOT_MIDI_NATIVE_USB=1
  -DOT_MIDI_BACKEND_TINYUSB_RAW=1
  -DCFG_TUD_MIDI=1
