[platformio]
default_envs = uno_r4_minima
src_dir = Open_Theremin_V3
include_dir = Open_Theremin_V3

[env]
platform = renesas-ra
framework = arduino
monitor_speed = 115200

[env:uno_r4_minima]
board = uno_r4_minima

[env:uno_r4_wifi]
board = uno_r4_wifi
